# Valores por defecto usados en producción; podés sobreescribirlos si cambia el backend.
VITE_MUNDO_MASCOTA_ENDPOINT=https://script.google.com/macros/s/AKfycbz6KNpsJmJ3pA0FG_WMX_687CsHKVbLjT0jFE95LmpLnptQQm9cAWBUCYU2vCHK8hu1Nw/exec
VITE_MUNDO_MASCOTA_KEY=:p2es6"85RAb
